/* =====================================================
   Power BI - DAX Measures (vw_fact_orders)
   ===================================================== */

/* Core */
Total Revenue     = SUM(vw_fact_orders[payment_total])
Total Orders      = COUNTROWS(vw_fact_orders)
Avg Order Value   = DIVIDE([Total Revenue], [Total Orders])
Unique Customers  = DISTINCTCOUNT(vw_fact_orders[customer_unique_id])

/* Delivery & satisfaction */
Avg Delivery Days = AVERAGE(vw_fact_orders[delivery_days])
Avg Review Score  = AVERAGE(vw_fact_orders[review_score])
Late Delivery % =
DIVIDE(
    CALCULATE([Total Orders], vw_fact_orders[is_late] = 1),
    CALCULATE([Total Orders], vw_fact_orders[is_delivered] = 1)
)

/* Time intelligence (requires the Date table below) */
Revenue PM    = CALCULATE([Total Revenue], DATEADD('Date'[Date], -1, MONTH))
Revenue MoM % = DIVIDE([Total Revenue] - [Revenue PM], [Revenue PM])
Revenue YTD   = TOTALYTD([Total Revenue], 'Date'[Date])

/* =====================================================
   Date table (Modeling > New table)
   ===================================================== */
Date =
ADDCOLUMNS(
    CALENDAR(DATE(2016,9,1), DATE(2018,10,31)),
    "Year", YEAR([Date]),
    "Month Number", MONTH([Date]),
    "Month", FORMAT([Date], "MMM yyyy"),
    "Month Short", FORMAT([Date], "MMM"),
    "Weekday", FORMAT([Date], "ddd")
)

/* Model relationships:
   Date[Date] 1--* vw_fact_orders[order_date]
   Date[Date] 1--* vw_fact_order_items[order_date]
   vw_fact_orders[customer_unique_id] *--1 vw_customer_rfm[customer_unique_id]
   Sort Date[Month] by Date[Month Number]. */
